# embedded_neo4j

./: README.md
light-4j/: pom.xml
light-4j/src/main/java/com/maxdemarzi/: JsonGetHandler.java  Neo4jGetHandler.java  Neo4jShutdownHookProvider.java  PathHandlerProvider.java
light-4j/src/main/resources/: logback.xml
light-4j/src/main/resources/config/: server.json
